<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t{/.BdaV)O1W[Vu+c%5b">金币1</variable><variable id="35i11Od{e1*r2:^MY.Ui">金币42</variable><variable id="L9*fJh6hNz4[d1.7E_f[">金币22</variable><variable id="S`R=cWk{a`=rRJy^/`,*">金币32</variable><variable id="%Sm/I8wIO$.6=l/cTSYM">金币52</variable><variable id="7np_1ID9;.GZmG(XMRdA">mySprite</variable><variable id="ni_X.cGYxy8NmVC3_A}k">ccd22</variable><variable id="PwyMCbmCf0-wp}+FGC;!">ccd1</variable><variable id="rF7XEXb-_OWkkpnSA_Y_">ccd33</variable><variable id="l0]2??/.leW)Zhs:Jd06">ccd44</variable><variable id="53*Kf^0DkSN.+iw*SGoM">复活点序号</variable><variable id="B$1-E*}?7LaTAXb/oe5M">ccccd</variable><variable type="KIND_SpriteKind" id="dv{`t~?MJW3sk=Z-ERVW">宝箱</variable><variable type="KIND_SpriteKind" id="+biD)F6L0;r.=,RpLO.3">金币</variable><variable type="KIND_SpriteKind" id="|Ot=]O6-T4iyELMvtiI4">金币2</variable><variable type="KIND_SpriteKind" id="TE%,esa6ZY;T|7zlEa*q">金币3</variable><variable type="KIND_SpriteKind" id="1!f^VCmX4Ojx/HQ#]e|4">金币4</variable><variable type="KIND_SpriteKind" id="wGn3{8-o5pQ_T!;4HAuJ">金币5</variable><variable type="KIND_SpriteKind" id="jj*v{xMf-}3N48(bzj@+">Player</variable><variable type="KIND_SpriteKind" id=",QTe5.B2GCK4G;wvj]AZ">Projectile</variable><variable type="KIND_SpriteKind" id="dN7hmT:bYuJRPb,#.gT,">Food</variable><variable type="KIND_SpriteKind" id="%_^m*jY*fXgBBT?%X%K*">Enemy</variable><variable type="KIND_SpriteKind" id="o}NjeT7bZ$YnRk}IxW@a">cdd</variable><variable type="KIND_SpriteKind" id="]C]SN;(lVPY-bD3TXPge">ccd2</variable><variable type="KIND_SpriteKind" id="(l(qfZ[S9f+_N!W~|lnz">ccd3</variable><variable type="KIND_SpriteKind" id="#9kH$8mS5eF_v3h}Hi-3">ccd4</variable><variable type="KIND_SpriteKind" id="N5$#48V@sd@tb,z}c]~+">cccd</variable></variables><block type="pxt-on-start" id="I9^ytw!@Gj_@$}2`vO:!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="FL}6|W+MKui)*0)?AqWw"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data><next><block type="variables_set" id="V1abAR^yGLGRinkWEX4P"><field name="VAR" id="t{/.BdaV)O1W[Vu+c%5b">金币1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8i@taz,_xrWDy[.N|B*{"><value name="img"><shadow type="screen_image_picker" id="25Xbz~.l7feb3Z{NM!RN"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mQoWuB3/`zgLcC1;$P=c"><field name="MEMBER">金币</field></shadow></value></block></value><next><block type="variables_set" id="v2`8zqwD@DDR@A)crP!["><field name="VAR" id="L9*fJh6hNz4[d1.7E_f[">金币22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[0~c)qQc``J/UBGsnt7I"><value name="img"><shadow type="screen_image_picker" id="N##Q~amo!YxWsU?tnGbk"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c~j-t=i`2,,/3-j.@]J~"><field name="MEMBER">金币2</field></shadow></value></block></value><next><block type="variables_set" id=")hSgvBP1AKN3rB%,_CO?"><field name="VAR" id="S`R=cWk{a`=rRJy^/`,*">金币32</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q(aa:O3+:xMW^^?/4tP/"><value name="img"><shadow type="screen_image_picker" id="URwF@V`pb,zsx_HnQBHZ"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~8,RN4DbxG@)O`~?]sdB"><field name="MEMBER">金币3</field></shadow></value></block></value><next><block type="variables_set" id="30CEW_/YNV)MQn5Bzu/C"><field name="VAR" id="35i11Od{e1*r2:^MY.Ui">金币42</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?TSnatV$A[^9^U.EmY#%"><value name="img"><shadow type="screen_image_picker" id="VY4vYX{?iuQ/xrS):)Mv"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L?/x5+:i{wp^DvhG9+u("><field name="MEMBER">金币4</field></shadow></value></block></value><next><block type="variables_set" id="?]hs1~K8--O/z;8VUL*1"><field name="VAR" id="%Sm/I8wIO$.6=l/cTSYM">金币52</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-g(n*DInq6;3e~!P?p]f"><value name="img"><shadow type="screen_image_picker" id="h+t+/dU2BjCQX28WahWj"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rF~A3IIX6Bm@_XF.^qyL"><field name="MEMBER">金币5</field></shadow></value></block></value><next><block type="variables_set" id="bro)%|zpWn]E!_--hmf/"><field name="VAR" id="B$1-E*}?7LaTAXb/oe5M">ccccd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G%F}EKxL`F#uD24}@ds!"><value name="img"><shadow type="screen_image_picker" id="6;W2QgJh*P3[)DEwylu#"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DrMFxzIoF}]STR1I,Orm"><field name="MEMBER">cccd</field></shadow></value></block></value><next><block type="variables_set" id=".zXRdY3aAoibH*+y)MsY"><field name="VAR" id="PwyMCbmCf0-wp}+FGC;!">ccd1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XrCO`ylqX]A*C;(MelsJ"><value name="img"><shadow type="screen_image_picker" id=":6aO._U;#e]Lf?p-[LWk"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LK5:W9:D.tzaRkdSa27o"><field name="MEMBER">cdd</field></shadow></value></block></value><next><block type="variables_set" id="F7=w10p`]CzT.10D0=*z"><field name="VAR" id="ni_X.cGYxy8NmVC3_A}k">ccd22</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%~NzdAXxi^QNtOMx}jHa"><value name="img"><shadow type="screen_image_picker" id="+wl,(qkX~,~``e?jvJ5p"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="byz~bb{^jCp)zF0$5r6`"><field name="MEMBER">ccd2</field></shadow></value></block></value><next><block type="variables_set" id="*NPbwIefM052t(~8%`g."><field name="VAR" id="rF7XEXb-_OWkkpnSA_Y_">ccd33</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*7Te:_h[HPNc$91a;Nxy"><value name="img"><shadow type="screen_image_picker" id="IjeJB/I7R@L-6(H7N+2?"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q`7)3TN-!DgbrWR;C}lE"><field name="MEMBER">ccd3</field></shadow></value></block></value><next><block type="variables_set" id="0pgjx4HyO5`vQe!G!l)3"><field name="VAR" id="l0]2??/.leW)Zhs:Jd06">ccd44</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hPhgENkgs!B[F4n${G(F"><value name="img"><shadow type="screen_image_picker" id="^@-sfd-~oupi[ke3H58_"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 9 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?TL3!PE`AW86|7,znEKs"><field name="MEMBER">ccd4</field></shadow></value></block></value><next><block type="variables_set" id="cpD-hy[h~1m?GJUEg%-d"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^hU*GZ]|6S66Tbh_lSc{"><value name="img"><shadow type="screen_image_picker" id="`}.#{%`h5lH1h3ROxxv~"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............2222222...........
............2222222...........
............2222222...........
............2222222...........
............2222222...........
............2222222...........
............2222222...........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-?5BJu4KO7goC|oLw@K:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[NJV}h1;tjQ190ZR1nF-"><value name="sprite"><block type="variables_get" id="xM@1xr8,r.RF[Fa]o5oZ"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?%ll(JXFd*%d{Ihtz1]c"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="UtS86gfYFfMIEE|u[AZ/"><field name="index">34</field></shadow></value><next><block type="spritesetpos" id="||RcSCcS~H;;[Pn{U3*q"><value name="sprite"><block type="variables_get" id="dCrM)]b:v}$LkoHH:piH"><field name="VAR" id="PwyMCbmCf0-wp}+FGC;!">ccd1</field></block></value><value name="x"><shadow type="positionPicker" id="Gx;@ME+eH3W/D}M4G@!-"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="5`XS`hy!nw|9loJide4L"><field name="index">152</field></shadow></value><next><block type="spritesetpos" id="JdPUPk;p-A1q9IT:UyER"><value name="sprite"><block type="variables_get" id=":HtR(w7ju:qu#z6#`)E+"><field name="VAR" id="ni_X.cGYxy8NmVC3_A}k">ccd22</field></block></value><value name="x"><shadow type="positionPicker" id="K]JFMymQw4NzlU,2pXRC"><field name="index">312</field></shadow></value><value name="y"><shadow type="positionPicker" id=".L)VCO|SL-.6@2zs/t*d"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id="v0Vn]y)HSC5#uzCQ-_Yg"><value name="sprite"><block type="variables_get" id="4NjJAK)IU$prM{$YBun4"><field name="VAR" id="rF7XEXb-_OWkkpnSA_Y_">ccd33</field></block></value><value name="x"><shadow type="positionPicker" id="[hU%Nf!ec`zb[!iMr4Zr"><field name="index">440</field></shadow></value><value name="y"><shadow type="positionPicker" id="]-M,y;$GE=NJlP~G8vMa"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id="mH0L%EF1CErD3Z)uP+TC"><value name="sprite"><block type="variables_get" id="^:Vsx{+n`Ey(1p]QTOcU"><field name="VAR" id="l0]2??/.leW)Zhs:Jd06">ccd44</field></block></value><value name="x"><shadow type="positionPicker" id="#mrs9+c1EyOLlmKEO!oJ"><field name="index">183</field></shadow></value><value name="y"><shadow type="positionPicker" id="cGHp#Xwr,VJ@..-mT*1_"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="aOY5W|;mDQFn5]5Wh@wt"><value name="sprite"><block type="variables_get" id=":T9tsm(L{Qvj.7*Ku;SY"><field name="VAR" id="B$1-E*}?7LaTAXb/oe5M">ccccd</field></block></value><value name="x"><shadow type="positionPicker" id="-37FA.VvPQ61c=?b[AA("><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Q#a;rK}w^Q1wsFlZFNp"><field name="index">34</field></shadow></value><next><block type="spritesetpos" id="b1cwTtLt3cPg|5@Wms_)"><value name="sprite"><block type="variables_get" id="SpQ,_%pQ$k|OMVD08c0["><field name="VAR" id="t{/.BdaV)O1W[Vu+c%5b">金币1</field></block></value><value name="x"><shadow type="positionPicker" id="9]}Mxprd(8$4?;JZxd0R"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="TDB)_r1{%QeH!;;n:=I-"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="Rr63:Qg%?!lFk/`p:ag@"><value name="sprite"><block type="variables_get" id="d.-,[@%u]GXH-#ggB=^i"><field name="VAR" id="L9*fJh6hNz4[d1.7E_f[">金币22</field></block></value><value name="x"><shadow type="positionPicker" id="VoCK48kX6jS*05g@ax|7"><field name="index">392</field></shadow></value><value name="y"><shadow type="positionPicker" id="7pFMYC[K/4+Y/mLY-[^X"><field name="index">57</field></shadow></value><next><block type="spritesetpos" id="`8@PiMk/`fcmm:+IMLfb"><value name="sprite"><block type="variables_get" id="W(!}ah6ZV^`:JnAQDTOd"><field name="VAR" id="S`R=cWk{a`=rRJy^/`,*">金币32</field></block></value><value name="x"><shadow type="positionPicker" id="KbMz,bmGLXHSI/^EB^B["><field name="index">264</field></shadow></value><value name="y"><shadow type="positionPicker" id="xPx.9mG%qq`}5[v|B2Ic"><field name="index">89</field></shadow></value><next><block type="spritesetpos" id="(w-OwQl=gofzx4k${eOl"><value name="sprite"><block type="variables_get" id="_`s/O:L^EboT6CAm_QFl"><field name="VAR" id="35i11Od{e1*r2:^MY.Ui">金币42</field></block></value><value name="x"><shadow type="positionPicker" id="qBDb[q*YRc}U4SqFH+8`"><field name="index">201</field></shadow></value><value name="y"><shadow type="positionPicker" id="3Z()2FY+`*V](k+:SB!$"><field name="index">297</field></shadow></value><next><block type="spritesetpos" id="K5A0md{rk(^~3*I)c}$J"><value name="sprite"><block type="variables_get" id=":PQxJ}d`n8gm[jO:r2ys"><field name="VAR" id="%Sm/I8wIO$.6=l/cTSYM">金币52</field></block></value><value name="x"><shadow type="positionPicker" id="s1t]|ag8FXM5M-(emLeI"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="W(Puei{u;VaT=Y5Sw7f("><field name="index">246</field></shadow></value><next><block type="startEffectOnSprite" id="zei$/%Mf]~@I:ZpYawAz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="rp*f_p+,b=mfF-#Fw3hX"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="-G3(-up{;=eZ)|D6N:KT"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1R`l}e,DY{E(q~{s!GYR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]W=:yhP~pl=tWHca^zJ9"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="=}K;P(o9`obl@^|M=cFw"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></shadow></value><next><block type="game_control_sprite" id="2N_^^)2f-Dt.(-)Fz%QP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="i)o!y9P@y[R}^;cdRHz5"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="h[DRZD8bDb[v:Z(iWH-,"><field name="NUM">42</field></shadow></value><value name="vy"><shadow type="math_number" id="R]M./-gn}NT/i`G_5HAe"><field name="NUM">42</field></shadow></value><next><block type="camerafollow" id="l7]TD).I]$L$`v{Vz_Yf"><value name="sprite"><shadow type="variables_get" id=",xpl2WvU/W#YRZGuJQGI"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></shadow></value><next><block type="hudsetScore" id=")W|mt1VL~{q6Fb`3bhvo"><value name="value"><shadow type="math_number" id="Fx*/VC;]XL7SwCRft;.^"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="@qEPt;:D#wbks$Y8FCoP"><value name="value"><shadow type="math_number" id="DCf@N0Z.[w%5{#T,FuU)"><field name="NUM">4</field></shadow></value><next><block type="spritesay" id="PO~Ib#u{/}%rDOWf$lB+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7Hk_6~AposjwqlLflS%$"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="text"><shadow type="text" id="c:@SFM9,kGP-I0SQYOFw"><field name="TEXT">走出迷宫并且收集5枚金币</field></shadow></value><value name="millis"><shadow type="timePicker" id="ik0mQ0I.@n4[Od9=Rr.r"><field name="ms">4000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="[MMTdr58uew+.~%KU5l=" x="753" y="0"><statement name="HANDLER"><block type="controls_if" id="(swdxOS@7xTM#:!5Y#P3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="B+QCZ7!~VKa7VuWdbVs4"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="($Uuo*P(ctvH*Y?SPwwR"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="6KoEe/8qHsxu02LkCL3o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3gOvsr0AbjiW3H~q_,%s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~OV?SN!L}$;L?lN:Y46T"/></value><value name="B"><shadow type="math_number" id="HU+nTWaD-,zEs5nF$(Q;"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="Xg[|@Y5ti1+hZ3l_5B%5"><next><block type="gameOver" id="%R;j+C!Kf9xFe1S(n*.B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xuG0jN!uyD=[bE!H*JS="><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="$,BaFR7V8P:q;cee7~;S"><value name="sprite"><block type="variables_get" id="uo`6mX!l+^,Y^#.xMe{$"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2?o/:a!gJi;x~cPB;P$i"><field name="index">424</field></shadow></value><value name="y"><shadow type="positionPicker" id="]wfnnm;bn{juus=c,ix1"><field name="index">301</field></shadow></value><next><block type="game_dialog_set_cursor" id="}etV;ED;Dg0vG4R.f*wW"><value name="frame"><shadow type="screen_image_picker" id=",/kbQTI*9z3?rvtr7KY9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="game_show_long_text" id="^YdB7E04U:@sGDkLX7A`"><field name="layout">DialogLayout.Top</field><value name="str"><block type="text_join" id="Tr@XtGAfwgO~{cYI5CVt"><mutation items="1"/><value name="ADD0"><shadow type="text" id="OA=6ptg;)DH6@uzdy5Pg"><field name="TEXT">请收集5枚金币后再来</field></shadow></value></block></value><next><block type="game_show_long_text" id="N$L5x%k.;;R40bEe]L+_"><field name="layout">DialogLayout.Top</field><value name="str"><block type="text_join" id="ei;m`$ewp[k9uIRx8ma;"><mutation items="4"/><value name="ADD0"><shadow type="text" id="htV]`y!Ibv|j]b.S-2YJ"><field name="TEXT"/></shadow></value><value name="ADD1"><shadow type="text" id="Y;`1##/R57Y{)232Gv=U"><field name="TEXT">还需要</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="$X3;!genRd_{,k#x2e%9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="wa`tXNxk6Y}*v*qsb:=^"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HU5T4TfAB.XfMkqhFODR"/></value></block></value><value name="ADD3"><shadow type="text" id="-!{]8#{qo5szYw{nVkAZ"><field name="TEXT">枚金币。</field></shadow></value></block></value><next><block type="spritesetpos" id="SAD@$GT%;ISXQh?meeq]"><value name="sprite"><block type="variables_get" id="Lbn4aWoz!9qj}HOeXo,Q"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="H{MVY;wb0RBp+q*!L`#;"><field name="index">424</field></shadow></value><value name="y"><shadow type="positionPicker" id="y4Hx?#EyL.zcQEtV!JN7"><field name="index">301</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="VW:^[%@tMN,rp;j!vS4O" x="1797" y="0"><statement name="HANDLER"><block type="playMelody" id="JK9k{Uu@b5kHFesY5-8Y"><value name="melody"><shadow type="melody_editor" id="0$]){MFNk_Po.0S([K8w"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S}t7wv(PXGVb9zS+Gy85"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">170</field></shadow></value></block></statement></block><block type="spriteshittile" id="L^8,HCyGE)i4uuT0q[D)" x="2323" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?y8wWu~JdxAUpKBiTs;9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")8ZsAXA$DN1oorKBcInp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(@%f;^(Oz#?cMSUK(z_."><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Lz*2yF*45dW382{S99ki"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t}WNH2aA]v%t!0kl`*It"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tIp+qH%L#wWRvgMljJ-g"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="pu(UI7;36P%_TQ$cPLgD"/></value><value name="B"><shadow type="math_number" id="G+_#jA+tia?GQGO`N2fI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Fvp4EcREcK[9^O%MH)N-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="xC~]=Q0.0IvNsV=d#T[e"><field name="win">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="zb~D!r:x|V^(LbDgbg$9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{^A!-g!Ie[BaYuf1QK*w"/></value><value name="B"><shadow type="math_number" id="NOLXRrd.-*bgdpo)S_n|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="h:{VN63rOcLM^F_(Zh}6"><value name="value"><shadow type="math_number" id="x|[mQ~L~J.K(!:G]n/DR"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="tmI_qH8UJy{$Q=Xzrgmy"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@x:30oJFGNk~{md{FHLF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";pWsLnvCaLUZ.i|]:Oc^"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field></block></value><value name="B"><shadow type="math_number" id=":$3sEd]XccJ2QzcH}bq{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="h;C7gR#ch=J^EEG{]%i7"><value name="sprite"><block type="variables_get" id="A#TD%R51](;=URcJ%b4W"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="i~R|nC48+65jjCfe(+~X"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="r{TVR$.V[W33vMknq3TV"><field name="index">152</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="n)RTSe9hTMWaN6=$.R_G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ectvptr]3;s;w%;j=~y)"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field></block></value><value name="B"><shadow type="math_number" id="Y5baW-~UHAUZa6t2.VxP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="wPi[35-5v{@B-ys(k[m*"><value name="sprite"><block type="variables_get" id="#;$ZWV`962n`8?@HN80x"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$G+NaL%yvgZ(VO@n~AIK"><field name="index">312</field></shadow></value><value name="y"><shadow type="positionPicker" id="[l-VP8t7F$n~.CJ^|.Fl"><field name="index">88</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="kfh[W?n_D|D.s?Nv@7E_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o,Tz^{M/w%huArKl]$WP"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field></block></value><value name="B"><shadow type="math_number" id="o!K3!CF+_iiaC|AlAj(m"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="|qD`OZjXlZ%Da`T%E~^Y"><value name="sprite"><block type="variables_get" id="~846KJn4HvhcAQ/xIb!u"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3I#/t#O!d}f|k|YMI-e7"><field name="index">440</field></shadow></value><value name="y"><shadow type="positionPicker" id="MfH?4TME$uF,)hA+ap+2"><field name="index">88</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="bZo~2@Fv;XDVZ!%:AA`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l:KOYAOm#}![*IOJ]VUx"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field></block></value><value name="B"><shadow type="math_number" id="VhKNP{lC1JeB:a1lpTIo"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesetpos" id="zSynqCBJ~h!7CQe*B7Q-"><value name="sprite"><block type="variables_get" id="8R]6%6CQo_}zFY*;0RTW"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U~JK(F8LMU2u;]-.UH_`"><field name="index">183</field></shadow></value><value name="y"><shadow type="positionPicker" id="@v![YS]HJ,4VwZ~O~]%Z"><field name="index">24</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="[cW0~(7VD[Qf2mIEL#0n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oz6q#8Wo(#T3aY-`?wWf"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field></block></value><value name="B"><shadow type="math_number" id="pR%DHE*S{o]SE,8Km2Cf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="spritesetpos" id="c-7?nOva;P8F1e+/aD_C"><value name="sprite"><block type="variables_get" id="`xL0{V{O8e0%,4Og6-*1"><field name="VAR" id="7np_1ID9;.GZmG(XMRdA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="^(f)%~]J!-Qz-xPP:pH#"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="=IyE2J~@*h/X^vrwtg2+"><field name="index">34</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="$:LD^Kq#/|0;;dzd0jqF" x="2986" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C2AB^#mf6^C+)RYc`zWx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZnYRr}0qHMBUk+DkfPkG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l043x@L/7!ZEEmTTh-?%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WR,cum7mE@q;0F2$xFrX"><field name="MEMBER">cccd</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tjbtgJNW+Y$:Fl0SnX%8"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field><value name="VALUE"><shadow type="math_number" id="J8[kMS%2NF0cr`,!,^eV"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?e/$uJE(+X}J?M7K.3wD" x="0" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";FAB5%B=g`bftK}ItPw."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KzEJr/4Fuo8Gdgkcwm}6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xJN|604H,f[p-4=QS67E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z0CbGq=TV5p/KQ]%M9h="><field name="MEMBER">cdd</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="wS%?=b;oP)wp4~siMsS4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4-bjRi+8J=q/nAVX8S{B"><field name="VAR" id="PwyMCbmCf0-wp}+FGC;!">ccd1</field></block></value><value name="text"><shadow type="text" id="pFb^7erU@}1jMn)7JEEO"><field name="TEXT">复活点</field></shadow></value><value name="millis"><shadow type="timePicker" id="CNxmAj*+{5,5|AD}{cI+"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="ZvFN@d7fLuA._K%k.GBs"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field><value name="VALUE"><shadow type="math_number" id="NW%$ER32WKXpw+zwc7}_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(X.V}Ot0KAnSI;G|+rAe" x="753" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}nht`49cq=aC`,CH4Ad6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TtCtSjU8UvZH!.xC+Z^j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A;7k`t@tuS}E7Y8^|QM8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LVB-RwFV0(#1O//N0lL]"><field name="MEMBER">金币</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="GK1%9E,a{|4@7Jlk;?^B"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="o4:l~-(Q{wv^B2|Rs*H`"><value name="value"><shadow type="math_number" id="4~9G?3=HPe9$LA18Z9#I"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Szy@[`oHUYhd;=t0yo.Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B]U,DMJ;MIS-qxdc1CS."><field name="VAR" id="t{/.BdaV)O1W[Vu+c%5b">金币1</field></block></value><value name="duration"><shadow type="timePicker" id="9Y:Gp,8AB@NF|1_kSD:?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u0OgW!5q72]zO5sG8`ga" x="1510" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mQJyT{/7:]1m7@etA()y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@[U1PfRw)-UTA8n[9REN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?+xzArQ]rgLnKQh+tzk{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SaFbl`G;XsFb$(?()AE3"><field name="MEMBER">金币2</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="8/suYqBf7JzrG4M.aC(5"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="[#ijf_Z@o#zj/{sNUQ(a"><value name="value"><shadow type="math_number" id="1{?T;xj+=0hNlu4Ow+Y|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="n)+wEo[hF87+k?p~M-${"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IRQG^|aMNNa%YpjB$|RL"><field name="VAR" id="L9*fJh6hNz4[d1.7E_f[">金币22</field></block></value><value name="duration"><shadow type="timePicker" id="D.|3#M4aRz?HH]r5.Kd}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kf,J!I,$!A64;;ZGNS4+" x="2277" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-XTCUa-U`%]W:vJGS*ma"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TW,=b?6BJfQNckn!`S0E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oMqIgIVZi/N?^}HdE~b9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o7D$~VSXfq@9(1sB.|*M"><field name="MEMBER">金币4</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="={sX3RdHZAK)5pGWq5#,"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="+YyXDR:L~jB5r~rP@%T,"><value name="value"><shadow type="math_number" id="v]Rg8yVd:RYmm4SQL[hm"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="E+;Z1Q7tcd.WNQ_kY(7x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7]!jqlL3ZG.qxyfawT=P"><field name="VAR" id="35i11Od{e1*r2:^MY.Ui">金币42</field></block></value><value name="duration"><shadow type="timePicker" id=")2JQf$wcySgNUQbiv~o_"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4G/,cXSO2t;XZR.J`QOk" x="3044" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",ttI~q1X?.zolG#5KA,%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Z:RTC%}=#OK72u|sB}_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Shz8Cjj=1mF#fL~h4e6+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3AXc+W4WeqT#qk7_F(O;"><field name="MEMBER">ccd3</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="U5Y`IG_IIwhL4xxG![0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KZz~A+vcd.MYuwke?Aou"><field name="VAR" id="rF7XEXb-_OWkkpnSA_Y_">ccd33</field></block></value><value name="text"><shadow type="text" id="-[JB{^6zWzSeEOV|CYg5"><field name="TEXT">复活点</field></shadow></value><value name="millis"><shadow type="timePicker" id="Tqv6?FVtrgA5m!(mwJ;N"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="BzTmlN]YbMfsx%JPpMd1"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field><value name="VALUE"><shadow type="math_number" id="6]thjl?%.LIEiO2`Km[%"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="+Rxj%y:mv]b.r[^,/blJ" x="0" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e.+cnOT.=Sz6o@?Joa=s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E{RCb7G!8EeXggbLRvYv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s@U~0D!dnSrF)m}cqN2P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ow!7dW@]z#7I|O!Kinvi"><field name="MEMBER">金币5</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="ohvl6Niz5(|8b;@J#dOA"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="BugoGnby!yYlb~`z.(%E"><value name="value"><shadow type="math_number" id="EgbV92mkHk$=_Wa/4jIb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="YZvz$KMPA@vF{?!yp^|="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[L0~puawg2NJko{}t2db"><field name="VAR" id="%Sm/I8wIO$.6=l/cTSYM">金币52</field></block></value><value name="duration"><shadow type="timePicker" id=":q;~M.)6]|{wP)$0m`fA"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Mj$b7/zK|Ol;JgDp}aOM" x="767" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nr#*3(;9!u4]Mbj`APgu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n^O@@+TEXCv+!E(aaz4C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`*KT#+jI}TP636e#ZjCM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YBNKCQHmT41sYr+pdB{a"><field name="MEMBER">金币3</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="-F%M^a,6(6oncNqWE~TO"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="MdCG}7XlBNd5DCF7*p0("><value name="value"><shadow type="math_number" id="IUzYk.}GOB9-erTjcft-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="?#)}*g~*WV(Si;/U#axA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="g,%j$k@S_$]AwRh)]o-%"><field name="VAR" id="S`R=cWk{a`=rRJy^/`,*">金币32</field></block></value><value name="duration"><shadow type="timePicker" id="}(Rg3DU[B#HQpB`ht~@f"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-D~I[DE;SNf(+d{9_?;=" x="1534" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")[+mPoBU_Y]n}%%=t@Ud"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]i{k?gG[(vWN|pWsZ{uU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|}9lPR$FC9XrN:qgru}m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c=;S?JFa4ypw,#W2g]U2"><field name="MEMBER">ccd2</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="TYrs#eOp*b:0d)rlpt#$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z(I/WkEG}5ciN8UO#Xmd"><field name="VAR" id="ni_X.cGYxy8NmVC3_A}k">ccd22</field></block></value><value name="text"><shadow type="text" id="M`Dr3f))7,*mD[gt+oqR"><field name="TEXT">复活点</field></shadow></value><value name="millis"><shadow type="timePicker" id="u244U3@8JbI!o/:cch5F"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="u])JapRC]Znho-dRA_xm"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field><value name="VALUE"><shadow type="math_number" id="tacS5dxbA!NkR.%#uLq8"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?Xx#%T#RFWM2(9Z*b6B2" x="2297" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9q7EN*?T-LGFjXWAWM=e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}T}lv?H0^x%b[_e=r55u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vEvPU#^T*y*Wo^FXp;bC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qTW(*[oT6C!y/sQXXYRJ"><field name="MEMBER">ccd4</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="91n1?uL%1~n8B?)OX0!t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="El@)sA#c3}aGD?RS#n!o"><field name="VAR" id="l0]2??/.leW)Zhs:Jd06">ccd44</field></block></value><value name="text"><shadow type="text" id="Mk_uC=h8=f}r}z@2#!)="><field name="TEXT">复活点</field></shadow></value><value name="millis"><shadow type="timePicker" id="Jz=pT~XW{++#|CJ4[T~W"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0r|:A.H#~s,l(#=:o|c*"><field name="VAR" id="53*Kf^0DkSN.+iw*SGoM">复活点序号</field><value name="VALUE"><shadow type="math_number" id="l}XoFk;4l0-rMH}Y+e@e"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></xml>